<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICexpert.net - Contacts</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Icexpert.net" />
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="less/print.less" media="print" /> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>
<body>
    <div class="page-wrapper">
        <div class="container">
            <header>
                <div class="topmenu-wrapper">
                    <div class="logo-wrapper"><a href="javascript:void(0);">icexpert</a><span>Юридические услуги</span></div>
                    <div class="search-wrapper">
                        <form action="/" name="searchForm" id="searchForm">
                            <input type="text" name="search" id="search" placeholder="поиск">
                        </form>
                    </div>
                    <div class="languages-wrapper">
                        <ul class="lang">
                            <li><span>Русский</span></li>
                            <li><a href="jaavscript:void(0);">Suomi</a></li>
                        </ul>
                    </div>
                    <div class="phone-wrapper">
                        +7 495 212 85 06
                        <a href="javascript:void(0)" class="order-call">Заказать обратный звонок</a>
                        <div class="order-call-wrapper">
                            <div class="title">Заказ обратного звонка</div>
                            <form action="\" class="order-call-form" id="order-call-form">
                                <fieldset>
                                    <input type="text" name="phone" id="phone" placeholder="Телефон">
                                </fieldset>
                                <fieldset>
                                    <input type="text" name="name" id="name" placeholder="Имя">
                                </fieldset>
                                <input type="submit" value="Отправить заявку" class="btn">
                            </form>
                            <div class="close-icon">×</div>
                        </div>
                    </div>
                    <ul class="nav">
                        <li>
                            <a href="javascript:void(0);"><i class="flaticon-info2"></i>Почему мы?</a>
                        </li><li class="active">
                            <a href="javascript:void(0);"><i class="flaticon-newspaper11"></i>Блог</a>
                        </li><li class="dropdown">
                            <a href="javascript:void(0);"><i class="flaticon-career"></i>Бизнесу</a>
                            <div class="dropdown-wrapper">
                                <ul class="dropdownmenu">
                                    <li><a href="javascript:void(0)">Проверка недвижимости</a></li>
                                    <li><a href="javascript:void(0)">Наследство в России</a></li>
                                    <li><a href="javascript:void(0)">Семейные вопросы</a></li>
                                    <li><a href="javascript:void(0)">Приобретение недвижимости в России</a></li>
                                    <li><a href="javascript:void(0)">Суд в России</a></li>
                                    <li><a href="javascript:void(0)">Регистрация бизнеса на территории России</a></li>
                                </ul>
                            </div>
                        </li><li>
                            <a href="javascript:void(0);"><i class="flaticon-frontal7"></i>Частным лицам</a>
                        </li><li>
                            <a href="javascript:void(0);"><i class="flaticon-medical50"></i>Цены</a>
                        </li><li>
                            <a href="javascript:void(0);"><span class="flaticon-phone16"></span>Контакты</a>
                        </li>
                    </ul>
                </div>
            </header>

            <section class="content-wrapper">
                <h1 class="contacts">Контактная информация</h1>
                <div id="map-wrapper" class="map-wrapper"></div>

                <div class="row">
                    <div class="col-md-12 col-md-offset-6">

                        <table class="contacts">
                            <tr>
                                <td></td>
                                <td class="title">Icexpert</td>
                            </tr>
                            <tr>
                                <td>Адрес</td>
                                <td>
                                    127220, г.Москва,<br />
                                    Ленинградское шоссе,  д. 23<br />
                                    БЦ «Ленинградский»<br />
                                    <span>10 минут пешком от м. Динамо или м. Белорусская</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Телефон</td>
                                <td>+7 495 212 85 06</td>
                            </tr>
                            <tr>
                                <td>E-mail</td>
                                <td><a href="mailto:info@icexpert.net">info@icexpert.net</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a href="javascript:void(0);" class="black-link">Реквизиты компании</a></td>
                            </tr>
                        </table>

                        <div class="form-title">Связаться</div>

                        <form action="\" method="" class="contact-form" id="contact-form">
                            <fieldset>
                                <label for="name">Имя</label><input type="text" name="name" id="name">
                            </fieldset>
                            <fieldset>
                                <label for="phone">Телефон</label><input type="text" name="phone" id="phone">
                            </fieldset>
                            <fieldset>
                                <label for="email">E-mail</label><input type="text" name="email" id="email">
                            </fieldset>
                            <fieldset>
                                <label for="subject">Тема сообщения</label><input type="text" name="subject" id="subject">
                            </fieldset>
                            <fieldset>
                                <label for="info">Дополнительная информация</label>
                                <textarea name="info" id="info"></textarea>
                            </fieldset>
                            <input type="submit" value="Отправить" class="btn">
                        </form>
                    </div>
                </div>
            </section>

            <div class="page-buffer"></div>
        </div>
    </div>

    <footer>
        <div class="container">
            <ul class="bottom-menu">
                <li><a href="javascript:void(0);">Главная</a></li>
                <li><a href="javascript:void(0);">Почему мы?</a></li>
                <li><a href="javascript:void(0);">Блог</a></li>
                <li><a href="javascript:void(0);">Бизнесу</a></li>
                <li><a href="javascript:void(0);">Частным лицам</a></li>
                <li><a href="javascript:void(0);">Цены</a></li>
                <li><a href="javascript:void(0);">Контакты</a></li>
            </ul>
            <div class="contacts-wrapper">
                info@icexpert.net&nbsp;&nbsp;&nbsp;&nbsp;+7 495 212 85 06<br />
                г.Москва, Ленинградское шоссе, д. 23
            </div>
            <div class="copyright">2014 &copy; <a href="icexpert.net">icexpert.net</a></div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/scripts.min.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYcyHhkHd_bl7c0fK9C_J_8RkaOe-h8EI">
    </script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: { lat: -34.397, lng: 150.644},
          zoom: 8
        };
        var map = new google.maps.Map(document.getElementById('map-wrapper'),
            mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</body>
</html>