<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICexpert.net - Homepage</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Icexpert.net" />
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="less/print.less" media="print" /> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>
<body>
    <div class="page-wrapper">
        <div class="container">
            <header>
                <div class="topmenu-wrapper">
                    <div class="logo-wrapper">icexpert<span>Юридические услуги</span></div>
                    <div class="search-wrapper">
                        <form action="/" name="searchForm" id="searchForm">
                            <input type="text" name="search" id="search" placeholder="поиск">
                        </form>
                    </div>
                    <div class="languages-wrapper">
                        <ul class="lang">
                            <li><span>Русский</span></li>
                            <li><a href="javscript:void(0);">Suomi</a></li>
                        </ul>
                    </div>
                    <div class="phone-wrapper">
                        +7 495 212 85 06
                        <a href="javascript:void(0)" class="order-call">Заказать обратный звонок</a>
                        <div class="order-call-wrapper">
                            <div class="title">Заказ обратного звонка</div>
                            <form action="\" class="order-call-form" id="order-call-form">
                                <fieldset>
                                    <input type="text" name="phone" id="phone" placeholder="Телефон">
                                </fieldset>
                                <fieldset>
                                    <input type="text" name="name" id="name" placeholder="Имя">
                                </fieldset>
                                <input type="submit" value="Отправить заявку" class="btn">
                            </form>
                            <div class="close-icon">×</div>
                        </div>
                    </div>
                    <ul class="nav">
                        <li>
                            <a href="javascript:void(0);"><i class="flaticon-info2"></i>Почему мы?</a>
                        </li><li class="active">
                            <a href="javascript:void(0);"><i class="flaticon-newspaper11"></i>Блог</a>
                        </li><li class="dropdown">
                            <a href="javascript:void(0);"><i class="flaticon-career"></i>Бизнесу</a>
                            <div class="dropdown-wrapper">
                                <ul class="dropdownmenu">
                                    <li><a href="javascript:void(0)">Проверка недвижимости</a></li>
                                    <li><a href="javascript:void(0)">Наследство в России</a></li>
                                    <li><a href="javascript:void(0)">Семейные вопросы</a></li>
                                    <li><a href="javascript:void(0)">Приобретение недвижимости в России</a></li>
                                    <li><a href="javascript:void(0)">Суд в России</a></li>
                                    <li><a href="javascript:void(0)">Регистрация бизнеса на территории России</a></li>
                                </ul>
                            </div>
                        </li><li>
                            <a href="javascript:void(0);"><i class="flaticon-frontal7"></i>Частным лицам</a>
                        </li><li>
                            <a href="javascript:void(0);"><i class="flaticon-medical50"></i>Цены</a>
                        </li><li>
                            <a href="javascript:void(0);"><i class="flaticon-phone16"></i>Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="slider-wrapper jcarousel">
                    <ul class="slides">
                        <li>
                            <a href="javascript:void(0);"><img src="i/slide1.jpg" alt=""></a>
                            <div class="title">Регистрация ООО за 3999Р</div>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="i/slide1.jpg" alt=""></a>
                            <div class="title">Регистрация ООО за 3999Р</div>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="i/slide1.jpg" alt=""></a>
                            <div class="title">Регистрация ООО за 3999Р</div>
                        </li>
                    </ul>
                    <div class="jcarousel-pagination"></div>
                    <a class="slider-prev" href="javascript:;">«</a>
                    <a class="slider-next" href="javascript:;">»</a>
                </div>
            </header>

            <section class="content-wrapper">
                <div class="row services-wrapper">
                    <div class="col-md-20 col-md-offset-2">
                        <div class="title">Юридические услуги</div>
                        <ul class="services-list">
                            <li><a href="javascript:void(0);">Составление и правовой анализ договоров <div class="price">5 000 ₽/час</div></a></li>
                            <li><a href="javascript:void(0);">Проверка российского юридического лица<div class="price">5 000 ₽/час</div></a></li>
                            <li><a href="javascript:void(0);">Проверка российского юридического лица<div class="price">5 000 ₽/час</div></a></li>
                            <li><a href="javascript:void(0);">Наследство в России<div class="price">5 000 ₽/час</div></a></li>
                            <li><a href="javascript:void(0);">Семейные вопросы<div class="price">5 000 ₽/час</div></a></li>
                            <li><a href="javascript:void(0);">Регистрация бизнеса на территории России<div class="price">5 000 ₽/час</div></a></li>
                            <li><a href="javascript:void(0);">Суд в России<div class="price">5 000 ₽/час</div></a></li>
                            <li><a href="javascript:void(0);">Семейные вопросы<div class="price">5 000 ₽/час</div></a></li>
                            <li><a href="javascript:void(0);">Регистрация бизнеса на территории России<div class="price">5 000 ₽/час</div></a></li>
                        </ul>
                        <h1>Icexpert это</h1>
                        <p>IcexpertOY — это команда профессиональных юристов. <br />Наша цель – <a href="javascript:void(0);">помочь финскому бизнесу</a> преумножить свои капиталы на российском рынке.</p>
                    </div>
                </div>
                <a href="javascript:void(0);" class="order-consult-wrapper">Запросить консультацию</a>
                <form action="\" method="" class="order-consult-form hidden" id="order-consult-form">
                    <fieldset>
                        <label for="name">Имя</label><input type="text" name="name" id="name" required>
                    </fieldset>
                    <fieldset>
                        <label for="phone">Телефон</label><input type="text" name="phone" id="phone" required>
                    </fieldset>
                    <fieldset>
                        <label for="email">E-mail</label><input type="text" name="email" id="email" required>
                    </fieldset>
                    <fieldset>
                        <label for="info">Дополнительная информация</label>
                        <textarea name="info" id="info"></textarea>
                    </fieldset>
                    <input type="submit" value="Отправить" class="btn">
                </form>
            </section>

            <div class="page-buffer"></div>
        </div>
    </div>

    <footer>
        <div class="container">
            <ul class="bottom-menu">
                <li><a href="javascript:void(0);">Главная</a></li>
                <li><a href="javascript:void(0);">Почему мы?</a></li>
                <li><a href="javascript:void(0);">Блог</a></li>
                <li><a href="javascript:void(0);">Бизнесу</a></li>
                <li><a href="javascript:void(0);">Частным лицам</a></li>
                <li><a href="javascript:void(0);">Цены</a></li>
                <li><a href="javascript:void(0);">Контакты</a></li>
            </ul>
            <div class="contacts-wrapper">
                info@icexpert.net&nbsp;&nbsp;&nbsp;&nbsp;+7 495 212 85 06<br />
                г.Москва, Ленинградское шоссе, д. 23
            </div>
            <div class="copyright">2014 &copy; <a href="icexpert.net">icexpert.net</a></div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


    <script src="js/scripts.min.js"></script>

</body>
</html>