<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ICexpert.net - Map</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="Настя Понедельник" />
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <!-- <link rel="stylesheet/less" type="text/css" href="less/print.less" media="print" /> -->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
</head>
<style>
  ul{
    padding: 30px;
  }
  ul li{
    padding: 5px 0;
  }
</style>
<body>
  <ul class="map">
    <li><a href="index.html">Главная</a></li>
    <li><a href="whywe.html">Почему Мы?</a></li>
    <li><a href="blog.html">Блог</a></li>
    <li><a href="blog_one.html">Блог одна запись</a></li>
    <li><a href="business.html">Бизнес</a></li>
    <li><a href="service.html">Сервис</a></li>
    <li><a href="prices.html">Цены</a></li>
    <li><a href="contacts.html">Контакты</a></li>
  </ul>
</body>
</html>