<!DOCTYPE HTML>
<html lang="[[+cultureKey]]">
<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif]-->
    <title>[[++site_name]] - [[*pagetitle]]</title>
    <meta name="description" content="[[*description]]"/>
    <meta name="keywords" content="[[*keywords]]"/>
    <meta name="author" content="[[++site_name]] - [[%siteLogoTitle? &topic=`lexicon` &namespace=`babel`]]"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="[[++site_url]]"/>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="[[~33]]">
    <link rel="stylesheet" type="text/css" href="[[~32]]">
    <!-- <link rel="stylesheet/less" type="text/css" href="less/print.less" media="print" /> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>
<body>